<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Selecione o tipo de pesquisa"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/opcoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/opTodos"
            android:onClick="checaOpcoes"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/opTodos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:onClick="checaOpcoes"
                android:text="Todos" />

            <RadioButton
                android:id="@+id/opRa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checaOpcoes"
                android:text="Por RA" />

            <RadioButton
                android:id="@+id/opCurso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checaOpcoes"
                android:text="Por Curso" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grupoEntrada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/entrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:gravity="center"
            android:hint="digite o RA ou nome do CURSO"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/btBuscar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Buscar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listViewAlunos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp" />
    </LinearLayout>
</LinearLayout>